spring.application.name=gesprub
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/gesprub
spring.datasource.username=ftorres
spring.datasource.password=Prueba123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port = 8090

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
security.basic.enabled=false

# Clave segura de 256 bits (se puede generar otra)
jwt.secret=sZOFZPfkCQ6eGhgiIvx3eolzZDsmMbUZ93EXqmpcuYxQtuLyXykxTsZj+WjYeIA9

# Activa el perfil de desarrollo para que se ejecuten los beans marcados con @Profile("dev")
spring.profiles.active=dev